### paths ###
typeset -gU PATH path
typeset -gU FPATH fpath

path=(
    '/usr/local/bin'(N-/)
    '/usr/bin'(N-/)
    '/bin'(N-/)
    '/usr/local/sbin'(N-/)
    '/usr/sbin'(N-/)
    '/sbin'(N-/)
)

path=(
    "$HOME/.local/bin"(N-/)
    "$HOME/bin"(N-/)
    "$path[@]"
)

### sheldon ###
sheldon_cache="$XDG_CACHE_HOME/sheldon.zsh"
sheldon_toml="$SHELDON_CONFIG_DIR/plugins.toml"

if [[ ! -r "$sheldon_cache" || "$sheldon_toml" -nt "$sheldon_cache" ]]; then
  sheldon source > $sheldon_cache
fi

source "$sheldon_cache"
unset sheldon_cache sheldon_toml


